# grocery_management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dsc/grocerymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsc/grocerymanagement/: LoginActivity.kt  MainActivity.java  SplashScreen.kt
app/src/main/java/com/dsc/grocerymanagement/activities/: DashboardActivity.kt  ForgotEmailPassActivity.kt  HomePageRecyclerViewActivity.java  LoginActivity.kt  MainActivity.java  OfferActivity.java  PhoneLoginActivity.kt  RegisterActivity.java  RegisterEmailActivity.kt  Splashscreen.java
app/src/main/java/com/dsc/grocerymanagement/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/com/dsc/grocerymanagement/fragments/: AboutAppPage.java  CategoriesPage.kt  HomePage.kt  ItemsPage.kt  OffersPage.java
app/src/main/java/com/dsc/grocerymanagement/model/: groceryModel.java  grocerymodel.java  (+2 more)
app/src/main/java/com/example/grocerymanagement/: MainActivity.java
app/src/main/res/anim/: bottom_anim.xml  left_anim.xml
app/src/main/res/drawable/: buttons.xml  item_background.xml  splashbg.xml
app/src/main/res/drawable-anydpi/: cancel.xml  ic_search.xml  okay.xml
app/src/main/res/drawable-v24/: button_border.xml
app/src/main/res/drawable-xxhdpi/: text_boundary_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_email_pass_actitvity.xml  activity_homepage_recycleview.xml  activity_listitem_single.xml  activity_login.xml  activity_offer.xml  activity_phone_login.xml  activity_register_email.xml  activity_splash.xml  activity_splash_screen.xml  drawer_header.xml  fragment_about_app_page.xml  fragment_home_page.xml  fragment_items_page.xml  fragment_offeritem_page.xml  fragment_offers_page.xml  signin_options.xml
app/src/main/res/menu/: menu_drawer.xml  offers.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dsc/grocerymanagement/: ExampleUnitTest.java
(+3 files in other folders)
